<html>

<head>
<title>Flower-About Us</title>
<link rel="icon" type="image/x-icon" href="relim.jpeg">
<link rel="stylesheet"  type="text/css" href="cssdoc.css">
    <style>
	   

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f9f9f9;
            color: #333;
        }

        main {
            padding: 20px;
        }

        .history-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        
       

        header {
            background-color:	 #ffe6e6;
            text-align: center;
            padding: 20px;
        }

       

       

        .vision-mission {
            margin-bottom: 30px;
        }

	
	
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        

        .wrapper {
            max-width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background-color:	 #ffe6e6;
            display: flex;
            align-items: center;
        }

        .row {
            width: 100%;
            padding: 50px 100px;
        }

        .image-section {
            width: 30%;
            float: left;
            margin-right: 20px;
            border: 5px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-section img {
            width: 100%;
            height: auto;
            display: block;
        }

        

        h1 {
            font-size: 90px;
            letter-spacing: 3.5px;
            margin-top: 25px;
            color: #222;
            font-family: "Times New Roman", Times, serif;
        }

        h2 {
            font-size: 40px;
            font-family: sans-serif;
            color: #b60112;
            margin-top: 25px;
        }

        p {
            font-size: 16px;
            font-family: serif;
            margin-top: 10px;
            line-height: 1.3;
        }
    </style>
</head>
<body>


<div style="background-color:white; width: 100%; height: 130px;">  
	<table style="width:100%">
		<tr>	<td><img src="logo.jpeg" width=150 height=120></td>
			<td><style="width:40%;  text-align: left;">
			<p style="letter-spacing: 0.5cm; color:#800040; font-size:30px; font-weight:bold; font-family:Arial;">BLOSSOM 										<br>&nbsp&nbsp&nbspDELIGHTS</P>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="home.html" onmouseover="this.style.backgroundColor='black';"><h4>HOME</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="about us.html"><h4>ABOUT US</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">
			<a style="color:#AB065E;text-decoration:none;" href="flower.html"><h4>FLOWERS</h4></a>
			</td>
					
			<td style="width:8%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="cake.html"><h4>CAKES</h4></a>
			</td>

			<td style="width:15%; text-align: center;">	
			<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><h4>CHOCOLATE & COOKIES</h4></a>
			</td>
		</tr>
	</table>
</div>

 <hr>

<div class="container">
    <div class="wrapper">
        <div class="row">
            <div class="image-section">
                <img id="slideshow" >
            </div>
            <div class="content">
                <h1>About Us</h1>
                <h2>Blossom Delights</h2>
                <p>Welcome to Blossom Delights, your one-stop destination for exquisite cakes, beautiful flowers,
                    delicious chocolates, and delightful cookies! We are passionate about creating memorable experiences
                    through our wide range of products designed to add sweetness and joy to every occasion.
                    At Blossom Delights, we understand the importance of quality and freshness. That's why we source
                    only the finest ingredients for our cakes, handpick the freshest flowers for our arrangements, select
                    the most decadent chocolates, and bake mouthwatering cookies with love and care.
                    Whether you're celebrating a birthday, anniversary, wedding, or any other special moment, our team
                    is dedicated to providing you with top-notch products and exceptional service. We believe in the
                    power of moments and strive to make every celebration extra special with our delightful offerings.
                    Join us in spreading happiness and creating unforgettable memories with Blossom Delights. Explore
                    our collection today and let us be a part of your joyous moments!</p>
               
            </div>
        </div>
    </div>
</div>

<main>
        <section class="vision-mission">
            <center><h2>Our Vision</h2></center>
            <p>At Bloosm Delights, our vision is to become the leading provider of delicious and healthy treats,  
			 bringing joy to people's lives while promoting wellness.We envision a world where everyone can indulge 
			 in delightful desserts without compromising on health.</p>
           
        </section>

        <section class="vision-mission">
            <center><h2>Our Mission</h2></center>
            <p>Our mission is to craft artisanal desserts using the finest ingredients, ensuring exceptional 
			taste and quality in every bite. We strive to innovate our recipes to cater to diverse palates 
			while maintaining our commitment to health-conscious choices. We aim to inspire happiness through 
            our sweet creations while encouraging a balanced lifestyle.</p>
        </section>
    </main>
	 <header>
        <h2><font color="black" font face= "Times New Roman" font size=20>History</font></h2>
    </header>

 <main>
        <div class="history-content">
  <p>Bloosm Delights was founded in 2010 , a couple with a passion for baking. Starting as a small home-based business, 
      they initially sold their homemade desserts at local farmers' markets and community events.</p>      
       <p>With a focus on quality ingredients and innovative recipes, Bloosm Delights quickly 
          gained popularity among dessert enthusiasts. As demand grew, Alice and Bob expanded their operations, 
	   opening their first brick-and-mortar bakery in 2012.</p>
            <p>Over the years, Bloosm Delights has continued to thrive, offering a wide range of delicious 
			treats, from cupcakes and cookies to specialty cakes and pastries. Despite its growth, the company 
			remains committed to its core values of quality, creativity, and customer satisfaction.</p>
        </div>
    </main>





<script>
    var images = ["lassana.jpg", "lassana 2.jpeg", "lassana 3.jpeg", "lassana 4.jpg"]; 
    var currentIndex = 0;
    var slideshow = document.getElementById("slideshow");

    // Function to change image every 3 seconds
    setInterval(function() {
        currentIndex = (currentIndex + 1) % images.length;
        slideshow.src = images[currentIndex];
    }, 3000);
</script>
<div class="footer1"><br> 
<table align="center" style="width:90%">
	<tr>
		<td rowspan=2 style="text-align:center;width:15%;">
		<img class="img1" src="logo.jpeg" width="130" height="140"><br><p class="p1" style="font-family:Angsana New; color:#AB065E;">
		Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.</p></td>
		<td style="text-align:center;width:23%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Have A Question</p></td>
		<td style="width:20%;"><p style="font-weight:bold; font-size:20; color:#AB065E; text-align:center;">Information</p></td>
		<td style="text-align:center;width:32%;"><p style="font-weight:bold; font-size:20; color:#AB065E;">Visit Us</p></td>
	</tr>
	
	<tr>
		
		<td><center><a a style="color:#AB065E;text-decoration:none;" href="home.html"><p>HOME</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="about us.html"><p>ABOUT US</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="flower.html"><p>FLOWERS</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="cake.html"><p>CAKES</p></a>
		<a style="color:#AB065E;text-decoration:none;" href="chocolates.html"><p>CHOCOLATE & COOKIES</p></a>
		</center></td>
					
		
		<td>	<table>
				<tr>
					<td>
					<ul class="list1">
					<li class="icon1"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">
					Blossom Delights, "Suhurupaya", Sri Subhuthipura Road, Battaramulla.
					</p></td>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon2"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">Telephone:1962/+94 112 101 500<br>
					Fax:+94 011 2885 358</p>
				</tr>
						
				<tr>
					<td>
					<ul class="list1">
					<li class="icon3"></li>
					</ul></td>
					<td>
					<p style="color:#AB065E;">blossomdelights@gmail.com</p>
				</tr>
			</table>
		</td>

		<td>
			<div class="gmap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63376.53475207979!2d79.81077614863281!3d6.886600199999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a3a92e77e9b%3A0xe9790c867d4a7e35!2sLassana%20Flora!5e0!3m2!1sen!2slk!4v1709652278246!5m2!1sen!2slk" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
			</div>
		</td>
	</tr>
</table>
</div>  
		
<footer>
        <p><font color="white">&copy; 2024 Blossom Delights</p>
    </footer> 
     
</body>
</html>